# ConnectionStateChecker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berkavc/connectionstatechecker/: ConnectionStateCheckerApp.kt  Constants.kt  Utils.kt
app/src/main/java/com/berkavc/connectionstatechecker/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/berkavc/connectionstatechecker/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/berkavc/connectionstatechecker/receiver/: BootCompleteBroadCastReceiver.kt  ConnectivityReceiver.kt
app/src/main/java/com/berkavc/connectionstatechecker/service/: ConnectivityService.kt
app/src/main/res/color/: selector_switch.xml  selector_switch_dark.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
