buildscript {
    ext {
        kotlin_version = '1.6.10'
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
        gradlePluginPortal()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        gradlePluginPortal()
        mavenLocal()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}